.banner {
    background: var(--azul-degrade);
    color: var(--branco);
    text-align: center;
    padding: 2.5em 2em;
}
.banner_titulo {
    font-size: 18px;
    font-weight: 700;
}
.banner_texto {
    font-weight: 500;
    margin: 1em 0;
}
.banner_pesquisa {
    background-color: transparent;
    border: 1px solid var(--branco);
    color: var(--branco);
    border-radius: 24px;
    padding: 1em;
    width: 100%;
}   
.banner_pesquisa::placeholder {
    font-family: var(--fonte-principal);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: var(--branco);
    background: url("../img/Lupa.svg") no-repeat;
background-position: 1em;
}
.botoes__ancora {
    background-color: var(--laranja);
    padding: 1em 2.2em;
    color: var(--branco);
    font-weight: 700;
    text-decoration: none;
    }
    @media screen and (min-width: 1024px) {
        .banner__titulo {
        font-size: 36px;
        
        }
        }
        .banner__pesquisa {
            width: 50%;
            
            }
            .banner__pesquisa::placeholder {
                background-position: 7em;
                }