.carrossel_titulo {
    color: var(--laranja);
    background-color: var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
font-weight: 700;
padding: 1em 0 0.5em 0;
}
.card_descricao {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
    }
    .botoes {
        display: flex;
        }
        .card {
            background: var(--branco);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin: 1em;
            padding: 1em;
            }
            .descricao_titulo-livro {
                color: var(--branco);
                font-size: 18px;
                font-weight: 700;
                margin: 0.5em 0;
                }
                .banner__pesquisa::placeholder {
                    background-position: 7em;
                    }
                    .swiper-pagination {
                        margin: 2em 0 3em 0;
                        
                        }
                        .swiper-button-prev,
.swiper-button-next {
display: block;
top: 60%;
}
.card {
    width: 40%;
    margin: 2em auto;
    
    }