<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">    
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    </head>
    <body>
        <header class="cabecalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container_botao">
                <label for="menu">
                    <span class="cabecalho_menu-hamburguer container_imagem"></span>
                </label>
                <ul class="lista-menu">
                        <li class="lista-menu_titulo">Catergorias</li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Programação</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Front-end</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Infraestrutura</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Business</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Desing & UX</a>
                        </li>
                        </ul>
                <img src="img/Logo.png" alt="logo da AluraBooks" class="container_imagem">
            </div>
            <div class="container">
                <a href="#"><img src="img/Favoritos.png" alt="Meus favoritos" class="container_imagem"></a>
                <a href="#"><img src="img/Sacola.png" alt="Carrinho de compras" class="container_imagem"></a>
                <a href="#"><img src="img/Entrar.png" alt="Meu perfil" class="container_imagem"></a>
            </div>
        </header>
        <section class="banner">
            <h2 class="banner_titulo">Já sabe por onde começar?</h2>
            <p class="banner_texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" class="banner_pesquisa"     
            placeholder="Qual será sua próxima leitura?">            
            <section class="carrossel">
                <h2 class="carrossel_titulo">Novos lançamentos</h2>
                <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/Liderança.png" alt="Livro sobre apache Kafka e spring boot da AluraBooks"></div>
        <div class="swiper-slide"><img src="img/ApacheKafka.png" alt="Livro sobre JavaScript da AluraBooks"></div>
        <div class="swiper-slide"><img src="img/Javascript.png" alt="Livro sobre Portugol da AluraBooks"></div>
    </div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class=”card”>
        <!-- Primeira linha -->
        <div class="card_descricao">
        <!-- Primeira coluna -->
        <div class="descricao">
        <h3 class="descricao_titulo">Talvez você também se interesse
    
        por...</h3>
        
        <h2 class="descricao_titulo-livro">Angular 11 e Firebase</h2>
        <p class="descricao_texto">Construindo uma aplicação integrada
        
        com a plataforma do Google.</p>
        
        </div>
        <!-- Segunda coluna -->
        <img src="img/Angular.svg" class="descricao_imagem">
        <!-- Segunda linha -->
<div class="card_botoes">
   <!-- Primeira coluna -->
<ul class="botoes">

    <li class=”botoes_item”><img src="img/Favoritos.png"
    alt=”Favoritar livro”></li>
    <li class="botoes_item"><img src="img/Sacola.png"
    alt=”Adicionar no carrinho de compras”></li>
    </ul>
    <!-- Segunda coluna -->
    <a href=”#” class="botoes_ancora">Saiba mais</a> 
        </div>
        </div>
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
            </section>
              <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
              <script>
                const swiper = new Swiper( '.swiper', {
                    spaceBetween: 10,
                    slidesPerView: 3,
                });
                </script> 
    </body>
</html> 
<h1 class=”container__titulo”><b class=”container__titulo--
    negrito”>Alura</b>Books</h1>
    </div>
    <ul class=”opcoes”>
    <li class=”opcoes__item”>Categorias</li>
    <li class=”opcoes__item”><a href=”#” class=”opcoes__link”>
    Favoritos</a></li>
    <li class=”opcoes__item”><a href=”#” class=”opcoes__link”>Minha
    estante</a></li>
    </ul>