@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
:root {
    --cor-de-fundo: #EBECEE;
    --branco: #d39595;
    --laranja: #EB9B00;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal: "Poppins";
}
body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}
.cabecalho_menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url("./img/MenuAberto.png");
    display: inline-block;
}   
@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
.card__botoes {
    display: flex;
    justify-content: space-between;
    }
    :root {
        --cor-de-fundo: #EBECEE;
        --branco: #FFFFFF;
        --laranja: #EB9B00;
        --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589
        165.37%);
        --fonte-principal: “Poppins”;
        --azul: #002f52;
        }
        @media screen and (min-width: 1024px) {
            .contato {
            display: flex;
            justify-content: center;
            align-items: center;
            
            }
            }